/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <4 5>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };
    };

    behaviors {
        spaceshiftdot: spaceshiftdot {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACESHIFTDOT";
            #binding-cells = <0>;
            bindings = <&mt LSHIFT SPACE>, <&kp DOT>;
        };

        optioncomma: optioncomma {
            compatible = "zmk,behavior-tap-dance";
            label = "OPTIONCOMMA";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT COMMA>, <&mo 1>;
        };

        entercommand: entercommand {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTERCOMMAND";
            #binding-cells = <0>;
            bindings = <&mt LEFT_COMMAND ENTER>, <&kp DOT>;
        };

        Ienter: Ienter {
            compatible = "zmk,behavior-tap-dance";
            label = "IENTER";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp ENTER>;
        };

        klayer1: klayer1 {
            compatible = "zmk,behavior-tap-dance";
            label = "KLAYER1";
            #binding-cells = <0>;
            bindings = <&kp K>, <&to 1>;
        };

        zlayer2: zlayer2 {
            compatible = "zmk,behavior-tap-dance";
            label = "ZLAYER2";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&to 2>;
        };

        esccontrllayer0: esccontrllayer0 {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCCONTRLLAYER0";
            #binding-cells = <0>;
            bindings = <&mt LEFT_CONTROL ESC>, <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp Q  &kp P  &kp F     &kp M                 &kp L         &kp J                                       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &none
&kp B  &kp Y  &kp U     &kp R                 &kp S         &kp O                                       &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp C  &kp D  &kp T     &kp H                 &kp E         &kp A                                       &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp X  &kp G  &kp V     &kp W                 &kp N         &Ienter        &klayer1          &none      &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
              &zlayer2  &mt LEFT_CONTROL ESC  &optioncomma  &entercommand  &spaceshiftdot    &kp SPACE  &mo RAISE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F3            &kp LEFT_BRACKET  &kp RIGHT_BRACKET                            &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N3            &kp SLASH         &kp BACKSLASH                                &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp HASH          &kp COLON         &kp SINGLE_QUOTE                             &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&kp EQUAL     &kp NUMBER_0  &kp MINUS     &kp PLUS          &kp COMMA         &kp PERIOD         &to 0             &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                            &to 0         &esccontrllayer0  &optioncomma      &entercommand      &spaceshiftdot    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                             &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU       &trans        &trans                                   &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT         &trans        &kp CLCK                                 &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY        &kp K_PASTE   &trans         &trans            &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &to 0         &esccontrllayer0  &optioncomma  &entercommand  &spaceshiftdot    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
